[Dataset]
root_path = DevoNet/datasets
split_list_train = DevoNet/datasets/split_list/train.txt
split_list_validation = DevoNet/example_datasets/split_list/validation.txt
input_format = tif
image_dtype = uint16
resolution = (0.09 x 0.09 x 1.0)

[Model]
model = NDN
ndim = 3
lossfun = nn.CrossEntropyLoss
# init_model = models/p128/LearnedNDN.model
ch_in = 1
ch_base = 12
ch_out = 2

[Runtime]
save_dir = results/result_train_ndn
batchsize = 2
val_batchsize = 1
epoch = 18
optimizer = Adam
init_lr = 0.002
# momentum = 0.9
# lr_reduction_ration = 0.1
weight_decay = 0.0001
gpu = cpu
patch_size = (128, 128, 128)
normalization = False
augmentation = False
# class_weight = (1, 1)
scaling = True